<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="F1" android:id="@+id/f1"/>
    <item android:title="F2" android:id="@+id/f2"/>
    <item android:title="F3" android:id="@+id/f3"/>
    <item android:title="F4" android:id="@+id/f4"/>
</menu>